


The membership_rank algorithm is incorrect.  Here is the correct algorithm.

Remove all non-alphanumeric characterss from the membership number string.
If the remaining string contains any non-numeric characters, then memberhsp_rank = 0.
If the length of the remaining string <4 or >9, then memberhsp_rank = 0.
else memberhsp_rank = 1.

The algorithm appears here.

JAWS/src/Domain/Service/RankingService.php#64
JAWS/src/Domain/Entity/Crew.php#175




0 = not available
1 = low-priority
2 = available
3 = guaranteed


cm1s2f1n4
src/Domain/Service/SelectionService.php



    /** @var resource|null Debug file handle */
    private $debugFile = null;


        if ($eventId->toString() === 'Fri May 29') {
            // Open debug file for this specific event
            $debugPath = __DIR__ . '/../../../database/selection_debug.txt';
            $this->debugFile = fopen($debugPath, 'w');
            $this->debugWrite("Event: " . $eventId->toString() . "\n");
            $this->debugWrite("Before sorting" . "\n");
            foreach ($boats as $boat) {
                $this->debugWrite("Boat " . $boat->getKey()->toString() . " has rank " . implode(',', $boat->getRank()->toArray()));
            }
            $this->debugWrite("\n");
            foreach ($crews as $crew) {
                $this->debugWrite("Crew " . $crew->getKey()->toString() . " has rank " . implode(',', $crew->getRank()->toArray()));
            }
            $this->debugWrite("\n");
        }



        if ($eventId->toString() === 'Fri May 29') {
            $this->debugWrite("After sorting" . "\n");
            foreach ($sortedBoats as $boat) {
                $this->debugWrite("Boat " . $boat->getKey()->toString() . " has rank " . implode(',', $boat->getRank()->toArray()));
            }
            $this->debugWrite("\n");
            foreach ($sortedCrews as $crew) {
                $this->debugWrite("Crew " . $crew->getKey()->toString() . " has rank " . implode(',', $crew->getRank()->toArray()));
            }
            $this->debugWrite("\n");
        }



