Array
(
    [0] => key
    [1] => display_name
    [2] => owner_first_name
    [3] => owner_last_name
    [4] => owner_email
    [5] => owner_mobile
    [6] => min_berths
    [7] => max_berths
    [8] => occupied_berths
    [9] => assistance_required
    [10] => social_preference
    [11] => rank
    [12] => berths
    [13] => history
)

Array
(
    [0] => key
    [1] => display_name
    [2] => owner_first_name
    [3] => owner_last_name
    [4] => owner_email
    [5] => owner_mobile
    [6] => min_berths
    [7] => max_berths
    [8] => occupied_berths
    [9] => assistance_required
    [10] => social_preference
    [11] => rank
    [12] => berths
    [13] => history
)

