Available crews: cny21,cnn03,cyy11,cyy01,cnn13,cnn02,cnn01,cny01,cnn12,cny11,cny02
Initial Assignment:

Boat: b_3n2 No
  Crew: cny21 2
  Crew: cnn03 0

Boat: b_4y1 Yes
  Crew: cyy11 1
  Crew: cyy01 0
  Crew: cnn13 1
  Crew: cnn02 0

Boat: b_3n1 No
  Crew: cnn01 0
  Crew: cny01 0
  Crew: cnn12 1

Boat: b_2n1 No
  Crew: cny11 1
  Crew: cny02 0

Available crews: cny21,cnn03,cyy11,cyy01,cnn13,cnn02,cnn01,cny01,cnn12,cny11,cny02
After initialization:

Boat: b_3n2 No
  Crew: cny21 2
  Crew: cnn03 0

Boat: b_4y1 Yes
  Crew: cyy11 1
  Crew: cyy01 0
  Crew: cnn13 1
  Crew: cnn02 0

Boat: b_3n1 No
  Crew: cnn01 0
  Crew: cny01 0
  Crew: cnn12 1

Boat: b_2n1 No
  Crew: cny11 1
  Crew: cny02 0

Rule: ASSIST

Availabke crews: cny21,cnn03,cyy11,cyy01,cnn13,cnn02,cnn01,cny01,cnn12,cny11,cny02
Swap: b_4y1 cyy01 b_3n2 cny21

Boat: b_3n2 No
  Crew: cyy01 0
  Crew: cnn03 0

Boat: b_4y1 Yes
  Crew: cyy11 1
  Crew: cny21 2
  Crew: cnn13 1
  Crew: cnn02 0

Boat: b_3n1 No
  Crew: cnn01 0
  Crew: cny01 0
  Crew: cnn12 1

Boat: b_2n1 No
  Crew: cny11 1
  Crew: cny02 0

Rule: ASSIST

Rule: WHITELIST

Rule: HIGH_SKILL

Rule: LOW_SKILL

Availabke crews: cnn03,cyy11,cyy01,cnn13,cnn02,cnn01,cny01,cnn12,cny11,cny02
Swap: b_4y1 cnn02 b_3n1 cnn12

Boat: b_3n2 No
  Crew: cyy01 0
  Crew: cnn03 0

Boat: b_4y1 Yes
  Crew: cyy11 1
  Crew: cny21 2
  Crew: cnn13 1
  Crew: cnn12 1

Boat: b_3n1 No
  Crew: cnn01 0
  Crew: cny01 0
  Crew: cnn02 0

Boat: b_2n1 No
  Crew: cny11 1
  Crew: cny02 0

Rule: LOW_SKILL

Rule: PARTNER

Rule: REPEAT

Availabke crews: cnn03,cyy11,cyy01,cnn13,cnn02,cnn01,cny01,cny11,cny02
Swap: b_3n1 cny01 b_3n2 cyy01

Boat: b_3n2 No
  Crew: cny01 0
  Crew: cnn03 0

Boat: b_4y1 Yes
  Crew: cyy11 1
  Crew: cny21 2
  Crew: cnn13 1
  Crew: cnn12 1

Boat: b_3n1 No
  Crew: cnn01 0
  Crew: cyy01 0
  Crew: cnn02 0

Boat: b_2n1 No
  Crew: cny11 1
  Crew: cny02 0

Rule: REPEAT

Availabke crews: cnn03,cyy11,cnn13,cnn02,cnn01,cny01,cny11,cny02
Swap: b_3n2 cnn03 b_3n1 cnn02

Boat: b_3n2 No
  Crew: cny01 0
  Crew: cnn02 0

Boat: b_4y1 Yes
  Crew: cyy11 1
  Crew: cny21 2
  Crew: cnn13 1
  Crew: cnn12 1

Boat: b_3n1 No
  Crew: cnn01 0
  Crew: cyy01 0
  Crew: cnn03 0

Boat: b_2n1 No
  Crew: cny11 1
  Crew: cny02 0

Rule: REPEAT

No valid swap found

